
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Persian Web Toolkit document">
      
      
        <link rel="canonical" href="http://babakhani.github.io/PersianWebToolkit/beta/datepicker/playground/">
      
      
        <meta name="author" content="babakhani.reza@gmail.com">
      
      
        <link rel="shortcut icon" href="../../img/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Playground - Persian Web Toolkit</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans">
    
      <link rel="stylesheet" href="../.././css/extra.css">
    
      <link rel="stylesheet" href="../.././lib/persian-datepicker/dist/css/persian-datepicker.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="red" data-md-color-accent="blue-light">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://babakhani.github.io/PersianWebToolkit/beta/" title="Persian Web Toolkit" class="md-logo md-header-nav__button">
            <img src="../../img/logo.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Persian Datepicker
                </span>
              
            
            Playground
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/babakhani/PersianWebToolkit" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/logo.svg">
      </i>
    
    Persian Web Toolkit
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/babakhani/PersianWebToolkit" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Persian Date
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Persian Date
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../persian-date/" title="Document" class="md-nav__link">
      Document
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../persian-date/changelog/" title="Change log" class="md-nav__link">
      Change log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../persian-date/leapyear/" title="Leap year" class="md-nav__link">
      Leap year
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Persian Datepicker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Persian Datepicker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Getting Start" class="md-nav__link">
      Getting Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example/" title="Example" class="md-nav__link">
      Example
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Playground" class="md-nav__link md-nav__link--active">
      Playground
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../options/" title="Options" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../changelog/" title="Change log" class="md-nav__link">
      Change log
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/babakhani/PersianWebToolkit/edit/master/docs/datepicker/playground.html" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Playground</h1>
                
                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Persian Web Toolkit</title>
    <link rel="shortcut icon" href="../img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
    <!-- Bootstrap Core CSS -->
    <link href="../lib/startbootstrap-heroic-features/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../lib/startbootstrap-heroic-features/css/heroic-features.css" rel="stylesheet">
    <link href="../css/landing.css" rel="stylesheet">

<div class="codehilite"><pre><span></span>&lt;link href=&quot;../lib/persian-datepicker/dist/css/persian-datepicker.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;../lib/vue-persian-datepicker/css/datepicker.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
&lt;!-- WARNING: Respond.js doesn&#39;t work if you view the page via file:// --&gt;
&lt;!--[if lt IE 9]&gt;
&lt;script src=&quot;https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</pre></div>


<p></head>
<body></p>
<!-- Navigation -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/PersianWebToolkit/doc">
                <div class="page-logo"></div>
                Persian Web Toolkit / datepicker playground
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/PersianWebToolkit/doc/persian-date">Persian Date</a>
                </li>
                <li>
                    <a href="/PersianWebToolkit/doc/datepicker">Datepicker</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->

<!-- Jumbotron Header -->

<div class="container">
    <div class="row">

        <br/>

        <div class="container-fluid datepicker-main">
            <div class="container-fluid">
                <div class="row content">
                    <div id="app">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
                                <div class="datepicker-demo-box">
                                    <div class="form-group">
                                        <label>altField:</label>
                                        <input readonly class="form-control" id="altfieldExample"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Field:</label>
                                        <datepicker v-on:eventcalled="eventcalled"
                                                    v-bind:options="datepickerOptions"></datepicker>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-8 col-md-8  col-lg-9 options-container">
                                <div>

                                    <!-- Nav tabs -->
                                    <ul id="configTab" class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                                                General
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#calendar" aria-controls="calednar" role="tab" data-toggle="tab">
                                                Calendar
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#timesettings" aria-controls="timesettings" role="tab"
                                               ata-toggle="tab">
                                                Pickers
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                                                Navigator
                                            </a>
                                        </li>
                                        <!--<li role="presentation">-->
                                        <!--<a href="#setting" aria-controls="setting" role="tab" data-toggle="tab">-->
                                        <!--Timepicker-->
                                        <!--</a>-->
                                        <!--</li>-->
                                        <li role="presentation">
                                            <a href="#calender" aria-controls="calender" role="tab"
                                               data-toggle="tab">
                                                Toolbox
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#template" aria-controls="template" role="tab"
                                               data-toggle="tab">
                                                Template
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#eventsbox" aria-controls="eventsbox" role="tab"
                                               data-toggle="tab">
                                                events
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a class="btn-success" href="#messages" aria-controls="messages" role="tab"
                                               data-toggle="tab">
                                                Get Configuration
                                            </a>
                                        </li>


                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane" id="calendar">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <div class="form-group">
                                                            <label>calendarType:</label>
                                                            <select v-model="datepickerOptions.calendarType"
                                                                    class="form-control">
                                                                <option>persian</option>
                                                                <option>gregorian</option>
                                                            </select>
                                                            <p class="alert alert-info margin-top">
                                                                set default calendar mode of datepicker, available
                                                                options:
                                                                'persian', 'gregorian'
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-6">
                                                        <div class="form-group">
                                                            <label>persian showHint:</label>
                                                            <div>
                                                                <label class="switch">
                                                                    <input type="checkbox"
                                                                           v-model="datepickerOptions.calendar.persian.showHint">
                                                                    <span class="slider" data-toggle="tooltip"
                                                                          data-placement="bottom"
                                                                          title="right someThings here!"></span>
                                                                </label>
                                                            </div>
                                                            <p class="alert alert-info margin-top">
                                                                if set true, small date hint of this calendar will be
                                                                shown on
                                                                another calendar
                                                            </p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="sel1">persian locale:</label>
                                                            <select v-model="datepickerOptions.calendar.persian.locale"
                                                                    class="form-control">
                                                                <option>fa</option>
                                                                <option>en</option>
                                                            </select>
                                                            <p class="alert alert-info margin-top">
                                                                set locale of calendar available options: 'fa', 'en'
                                                            </p>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="sel1">persian locale:</label>
                                                            <select v-model="datepickerOptions.calendar.persian.leapYearMode"
                                                                    class="form-control">
                                                                <option>algorithmic</option>
                                                                <option>astronomical</option>
                                                            </select>
                                                            <p class="alert alert-info margin-top">
                                                                if set true, small date hint of this calendar will be
                                                                shown on
                                                                another calendar
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="form-group">

                                                            <div class="row">
                                                                <label class="col-xs-12">gregorian showHint:</label>
                                                            </div>
                                                            <div>
                                                                <label class="switch">
                                                                    <input type="checkbox"
                                                                           v-model="datepickerOptions.calendar.gregorian.showHint">
                                                                    <span class="slider" data-toggle="tooltip"
                                                                          data-placement="bottom"
                                                                          title="right someThings here!"></span>
                                                                </label>
                                                            </div>
                                                            <p class="alert alert-info margin-top">
                                                                if set true, small date hint of this calendar will be
                                                                shown on
                                                                another calendar
                                                            </p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="sel1">gregorian locale:</label>
                                                            <select v-model="datepickerOptions.calendar.gregorian.locale"
                                                                    class="form-control" id="sel1">
                                                                <option>fa</option>
                                                                <option>en</option>
                                                            </select>
                                                            <p class="alert alert-info margin-top">
                                                                set locale of calendar available options: 'fa', 'en'
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="form-group col-xs-6">
                                                        <label>inline:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       v-model="datepickerOptions.inline"
                                                                       type="checkbox">
                                                                <span class="slider" data-toggle="tooltip"
                                                                      data-placement="bottom"
                                                                      title="right someThings here!"></span>
                                                            </label>
                                                        </div>

                                                        <p class="alert alert-info margin-top">
                                                            if true datepicker render inline
                                                        </p>

                                                    </div>

                                                    <div class="form-group col-xs-6">
                                                        <label>responsive:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       v-model="datepickerOptions.responsive"
                                                                       type="checkbox">
                                                                <span class="slider" data-toggle="tooltip"
                                                                      data-placement="bottom"
                                                                      title="right someThings here!"></span>
                                                            </label>
                                                        </div>
                                                        <p class="alert alert-info margin-top">
                                                            if set true make enable responsive view on mobile devices
                                                        </p>
                                                    </div>

                                                    <div class="form-group col-xs-6">
                                                        <label>autoClose:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input :disabled="datepickerOptions.inline"
                                                                       v-model="datepickerOptions.autoClose"
                                                                       type="checkbox">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                        <p class="alert alert-info margin-top">
                                                            If true picker close When select a date
                                                        </p>
                                                    </div>

                                                    <div class="form-group col-xs-6">
                                                        <label>onlySelectOnDate:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       v-model="datepickerOptions.onlySelectOnDate">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                        <p class="alert alert-info margin-top">
                                                            if true date select just by click on day in month grid, and
                                                            when
                                                            user select month or year selected date doesnt change
                                                        </p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <div class="form-group col-xs-6">
                                                                <label for="sel1">viewMode:</label>
                                                                <select v-model="datepickerOptions.viewMode"
                                                                        class="form-control">
                                                                    <option>day</option>
                                                                    <option>month</option>
                                                                    <option>year</option>
                                                                </select>
                                                                <p class="alert alert-info">
                                                                    default view mode, Acceptable value : day,month,year
                                                                </p>
                                                            </div>
                                                            <div class="form-group col-xs-6">
                                                                <label>initialValue:</label>
                                                                <div>
                                                                    <label class="switch">
                                                                        <input type="checkbox"
                                                                               v-model="datepickerOptions.initialValue">
                                                                        <span class="slider"></span>
                                                                    </label>
                                                                </div>
                                                                <p class="alert alert-info margin-top">
                                                                    If set true datepicker init with input value date
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-6">
                                                        <label>format:</label>
                                                        <input :disabled="datepickerOptions.inline" class="form-control"
                                                               v-model="datepickerOptions.format"/>
                                                        <p class="alert alert-info">
                                                            Default input value formatt string.
                                                        </p>
                                                    </div>
                                                    <div class="form-group col-xs-6">
                                                        <label>altFormat:</label>
                                                        <input class="form-control"
                                                               v-model="datepickerOptions.altFormat"/>
                                                        <p class="alert alert-info">
                                                            Default input value formatt string.
                                                        </p>
                                                    </div>

                                                    <div class="form-group col-xs-6">
                                                        <label>minDate:</label>
                                                        <input class="form-control"
                                                               v-model="datepickerOptions.minDate"/>
                                                        <p class="alert alert-info">
                                                            set min date on datepicker, prevent user select date before
                                                            given
                                                            unix time
                                                        </p>
                                                    </div>

                                                    <div class="form-group col-xs-6">
                                                        <label>maxDate:</label>
                                                        <input class="form-control"
                                                               v-model="datepickerOptions.maxDate"/>
                                                        <p class="alert alert-info">
                                                            set max date on datepicker, prevent user select date after
                                                            given
                                                            unix time
                                                        </p>
                                                    </div>


                                                    <div class="form-group col-xs-12">
                                                        <label>postion:</label>
                                                        <input class="form-control"
                                                               v-model="datepickerOptions.position"/>
                                                        <p class="alert alert-info">
                                                            position of datepicker element relative to input element,
                                                            accept
                                                            auto, [x,y]
                                                        </p>
                                                    </div>

                                                    <div class="form-group col-xs-6">
                                                        <label>observer:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       :disabled="datepickerOptions.inline"
                                                                       v-model="datepickerOptions.observer">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                        <p class="alert alert-info margin-top">
                                                            if true datepicker update self by user inputted date string,
                                                            accept
                                                            'yyyy/mm/dd' example: '1396/10/2', '1396/1/12'
                                                        </p>
                                                    </div>

                                                    <div class="form-group col-xs-6">
                                                        <label>inputDelay:</label>
                                                        <input class="form-control"
                                                               :disabled="datepickerOptions.inline"
                                                               v-model="datepickerOptions.inputDelay"/>
                                                        <p class="alert alert-info">
                                                            waite time for last user key-down event, accept millisecond
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="form-group col-xs-6">
                                                        <label>Navigator enabled:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input :disabled="datepickerOptions.onlyTimePicker"
                                                                       type="checkbox"
                                                                       v-model="datepickerOptions.navigator.enabled"
                                                                       type="checkbox">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>

                                                        <p class="alert alert-info">
                                                            make navigator enable or disable
                                                        </p>

                                                    </div>
                                                    <div class="form-group col-xs-6">
                                                        <label>Navigator Scroll enabled:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       v-model="datepickerOptions.navigator.scroll.enabled"
                                                                       type="checkbox">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                        <p class="alert alert-info">
                                                            if you want make disable scroll navigation set this option
                                                            false
                                                        </p>
                                                    </div>
                                                    <div class="form-group col-xs-6">
                                                        <label>next button text:</label>
                                                        <input type="text"
                                                               v-model="datepickerOptions.navigator.text.btnNextText"/>
                                                        <p class="alert alert-info">
                                                            text of next button
                                                        </p>
                                                    </div>
                                                    <div class="form-group col-xs-6">
                                                        <label>previews button text:</label>
                                                        <input type="text"
                                                               v-model="datepickerOptions.navigator.text.btnPrevText"/>
                                                        <p class="alert alert-info">
                                                            text of previews button
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div role="tabpanel" class="tab-pane" id="timesettings">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <div class="form-group">
                                                            <label>yearPicker:</label>
                                                            <div>
                                                                <label class="switch">
                                                                    <input type="checkbox"
                                                                           v-model="datepickerOptions.yearPicker.enabled">
                                                                    <span class="slider"></span>
                                                                </label>
                                                            </div>
                                                            <p class="alert alert-info margin-top ">
                                                                make yearPicker enable or disable
                                                            </p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>yearPicker TitleFormat:</label>
                                                            <div>
                                                                <input class="form-control"
                                                                       v-model="datepickerOptions.yearPicker.titleFormat"/>
                                                            </div>
                                                            <p class="alert alert-info margin-top ">
                                                                YearPicker title format string
                                                            </p>
                                                        </div>
                                                    </div>


                                                    <div class="col-xs-4">
                                                        <div class="form-group">
                                                            <label>monthPicker:</label>
                                                            <div>
                                                                <label class="switch">
                                                                    <input type="checkbox"
                                                                           v-model="datepickerOptions.monthPicker.enabled">
                                                                    <span class="slider"></span>
                                                                </label>
                                                            </div>
                                                            <p class="alert alert-info margin-top ">
                                                                make monthPicker enable or disable
                                                            </p>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>monthPicker TitleFormat:</label>
                                                            <div>
                                                                <input class="form-control"
                                                                       v-model="datepickerOptions.monthPicker.titleFormat"/>
                                                            </div>
                                                            <p class="alert alert-info margin-top ">
                                                                MonthPicker title format string
                                                            </p>
                                                        </div>

                                                    </div>


                                                    <div class="col-xs-4">
                                                        <div class="form-group">
                                                            <label>dayPicker:</label>
                                                            <div>
                                                                <label class="switch">
                                                                    <input type="checkbox"
                                                                           v-model="datepickerOptions.dayPicker.enabled">
                                                                    <span class="slider"></span>
                                                                </label>
                                                            </div>
                                                            <p class="alert alert-info margin-top ">
                                                                make datePicker enable or disable
                                                            </p>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>dayPicker TitleFormat:</label>
                                                            <div>
                                                                <input class="form-control"
                                                                       v-model="datepickerOptions.dayPicker.titleFormat"/>
                                                            </div>
                                                            <p class="alert alert-info margin-top ">
                                                                DayPicker title format string
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <h3>Timepicker</h3>
                                                <div class="row">

                                                    <div class="form-group col-xs-6">
                                                        <label>onlyTimePicker:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       v-model="datepickerOptions.onlyTimePicker">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                        <p class="alert alert-info margin-top ">
                                                            if true all pickers hide and just show timepicker
                                                        </p>
                                                    </div>

                                                    <div class="form-group col-xs-6">
                                                        <label>timPicker:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       v-model="datepickerOptions.timePicker.enabled">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                        <p class="alert alert-info margin-top ">
                                                            make timePicker enable or disable
                                                        </p>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <div class="form-group">
                                                            <label>timePicker hour:</label>
                                                            <div>
                                                                <label class="switch">
                                                                    <input type="checkbox"
                                                                           v-model="datepickerOptions.timePicker.hour.enabled">
                                                                    <span class="slider"></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>timePicker hour step:</label>
                                                            <div>
                                                                <input class="form-control"
                                                                       v-model="datepickerOptions.timePicker.hour.step"/>
                                                            </div>
                                                            <p class="alert alert-info margin-top ">
                                                                Hour section step
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <div class="form-group">
                                                            <label>timePicker minute:</label>
                                                            <div>
                                                                <label class="switch">
                                                                    <input type="checkbox"
                                                                           v-model="datepickerOptions.timePicker.minute.enabled">
                                                                    <span class="slider"></span>
                                                                </label>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>timePicker minute step:</label>
                                                            <div>
                                                                <input class="form-control"
                                                                       v-model="datepickerOptions.timePicker.minute.step"/>
                                                            </div>
                                                            <p class="alert alert-info margin-top ">
                                                                minute section step
                                                            </p>
                                                        </div>


                                                    </div>

                                                    <div class="col-xs-4">
                                                        <div class="form-group">
                                                            <label>timePicker second:</label>
                                                            <div>
                                                                <label class="switch">
                                                                    <input type="checkbox"
                                                                           v-model="datepickerOptions.timePicker.second.enabled">
                                                                    <span class="slider"></span>
                                                                </label>
                                                            </div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>timePicker second step:</label>
                                                            <div>
                                                                <input class="form-control"
                                                                       v-model="datepickerOptions.timePicker.second.step"/>
                                                            </div>
                                                            <p class="alert alert-info margin-top ">
                                                                second section step
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-xs-6">
                                                    <label>timepicker Meridian:</label>
                                                    <div>
                                                        <label class="switch">
                                                            <input type="checkbox"
                                                                   v-model="datepickerOptions.timePicker.meridian.enabled">
                                                            <span class="slider"></span>
                                                        </label>
                                                    </div>
                                                    <p class="alert alert-info">
                                                        if you set this as false, datepicker timepicker system moved to
                                                        24-hour
                                                        system
                                                    </p>
                                                </div>
                                                <div class="form-group col-xs-6">
                                                    <label>Time Picker Step:</label>
                                                    <input class="form-control"
                                                           v-model="datepickerOptions.timePicker.step"/>
                                                    <p class="alert alert-info">
                                                        Time section step
                                                    </p>
                                                </div>


                                            </div>
                                        </div>

                                        <div role="tabpanel" class="tab-pane" id="calender">

                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="form-group col-xs-12">
                                                        <label>Toolbox enabled:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       v-model="datepickerOptions.toolbox.enabled">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                        <p class="alert alert-info">
                                                            boolean option that make toolbar enable or disable
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-xs-4">
                                                        <label>todayButton enabled:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       v-model="datepickerOptions.toolbox.todayButton.enabled">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                        <p class="alert alert-info">
                                                            toolbox today button enable or disable
                                                        </p>
                                                    </div>

                                                    <div class="form-group col-xs-4">
                                                        <label>today button fa text:</label>
                                                        <input class="form-control"
                                                               v-model="datepickerOptions.toolbox.todayButton.text.fa"/>
                                                        <p class="alert alert-info">
                                                            show when current calendar is Persian
                                                        </p>
                                                    </div>

                                                    <div class="form-group col-xs-4">
                                                        <label>today button en text:</label>
                                                        <input class="form-control"
                                                               v-model="datepickerOptions.toolbox.todayButton.text.en"/>
                                                        <p class="alert alert-info">
                                                            show when current calendar is Gregorian
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-4">
                                                        <label>submitButton enabled:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input type="checkbox"
                                                                       v-model="datepickerOptions.toolbox.submitButton.enabled">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                        <p class="alert alert-info">
                                                            toolbox submit button enable or disable
                                                        </p>
                                                    </div>

                                                    <div class="form-group col-xs-4">
                                                        <label>submit button fa text:</label>
                                                        <input class="form-control"
                                                               v-model="datepickerOptions.toolbox.submitButton.text.fa"/>
                                                        <p class="alert alert-info">
                                                            show when current calendar is Persian
                                                        </p>
                                                    </div>

                                                    <div class="form-group col-xs-4">
                                                        <label>submit button en text:</label>
                                                        <input class="form-control"
                                                               v-model="datepickerOptions.toolbox.submitButton.text.en"/>
                                                        <p class="alert alert-info">
                                                            show when current calendar is Gregorian
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="form-group col-xs-6">
                                                        <label>Enabled Calendar Switch:</label>
                                                        <div>
                                                            <label class="switch">
                                                                <input :disabled="datepickerOptions.onlyTimePicker"
                                                                       type="checkbox"
                                                                       v-model="datepickerOptions.toolbox.calendarSwitch.enabled"
                                                                       type="checkbox">
                                                                <span class="slider"></span>
                                                            </label>
                                                        </div>
                                                        <p class="alert alert-info">
                                                            make calendar switch enable or disable
                                                        </p>
                                                    </div>
                                                    <div class="form-group col-xs-4">
                                                        <label>calendarSwitch text format string:</label>
                                                        <input class="form-control"
                                                               v-model="datepickerOptions.toolbox.calendarSwitch.format"/>
                                                        <p class="alert alert-info">
                                                            calendar switch text format string
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="eventsbox">
                                            <div class="panel-body">
                                        <textarea class="form-control"
                                                  rows="20"
                                                  v-model="eventsLog"></textarea>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="template">
                                            <div class="panel-body">
                                        <textarea class="form-control"
                                                  rows="20"
                                                  v-model="datepickerOptions.template"></textarea>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="messages">
                                            <div class="panel-body">
                                                <textarea class="form-control"
                                                          rows="20">{{datepickerOptions}}</textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<footer class="datepicker-footer">
    <p>vue persian datepicker created by <a
            href="https://github.com/bitaedalati">bita edalati</a>
        <a class="header-logo-invertocat pull-right" href="https://github.com/bitaedalati" data-hotkey="g d"
           aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
            <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1"
                 viewBox="0 0 16 16"
                 width="32">
                <path fill-rule="evenodd"
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
        </a>
    </p>
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>

<!-- /.container -->

<!-- jQuery -->

<script src="../lib/startbootstrap-heroic-features/js/jquery.js"></script>

<script src="../lib/startbootstrap-heroic-features/js/bootstrap.min.js"></script>

<script src="../lib/vue/dist/vue.min.js"></script>

<script src="../lib/persian-date/dist/persian-date.min.js"></script>

<script src="../lib/persian-datepicker/dist/js/persian-datepicker.js"></script>

<script src="../lib/vue-persian-datepicker/persian-datepicker.js"></script>

<!-- Bootstrap Core JavaScript -->

<p></body></p>
<p></html></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../example/" title="Example" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Example
              </span>
            </div>
          </a>
        
        
          <a href="../options/" title="Options" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Options
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            license http://www.wtfpl.net/
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/babakhani" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://de.linkedin.com/in/martin-donath-20a95039" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="../.././lib/jquery/dist/jquery.js"></script>
      
        <script src="../.././lib/persian-date/dist/persian-date.js"></script>
      
        <script src="../.././lib/persian-datepicker/dist/js/persian-datepicker.js"></script>
      
        <script src="../.././js/datepicker-example.js"></script>
      
        <script src="../.././js/doc.js"></script>
      
        <script src="https://buttons.github.io/buttons.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-40548780-1","babakhani.github.io/PersianWebToolkit/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>